# playground

./: .gitignore  Jenkinsfile.groovy  README.md
.devcontainer/: devcontainer.json
MyPlaygroundFSharp/: AsyncHop.fsx  MyPlaygroundFSharp.fsproj  Option.fsx  Program.fs  global.json
MyPlaygroundFSharpPrompt/: .gitignore  paket.dependencies
MyPlaygroundFSharpPrompt/PromptApi/: CompoundTypes.fs  Program.fs  PromptApi.fsproj  Types.fs  ValidatePromptRest.fs  ValidatePromptWorkflow.fs
MyPlaygroundFSharpPrompt/PromptApi.Tests/: PromptApi.Tests.fsproj  Tests.CompoundTypes.fs  Tests.Types.fs  Tests.ValidatePromptWorkflow.fs  paket.references
MyPlaygroundFSharpPrompt/PromptApi/Properties/: launchSettings.json
MyPlaygroundNpgsql/: Dependency.fs  Domain.fs  Driver.fs  Gateway.fs  MyPlaygroundNpgsql.fsproj  Port.fs  Program.fs  Usecase.fs  docker-compose.yaml  paket.dependencies  paket.references
MyPlaygroundReader/: .gitignore  Program.fs  paket.dependencies
article/: spring-security-20231113.md
clojure-my-playground/: CHANGELOG.md  README.md  project.clj
clojure-my-playground-user-management/: CHANGELOG.md  README.md  project.clj
deno-my-playground/: scratch_20240113_1.ts  scratch_20240113_7.ts
deno-my-playground-sqlite/: main.ts
haskell-my-playground/: scratch01.hs
haskell-my-playground-pair/: .gitignore  CHANGELOG.md  dummy-user-information.csv  haskell-my-playground-pair.cabal
helm-my-playground-flow-control/: Chart.yaml
helm-my-playground-variables/: Chart.yaml  values.yaml
helm-my-playground-wiremock/: Chart.yaml  values.yaml
jackson-my-playground/: pom.xml
javascript-my-playground/: classExtends.test.js  classPrivateField.test.js  classStaticMethod.test.js  copyObjectProperties.test.js
kotlin-coroutine/: pom.xml
kotlin-coroutine/src/test/kotlin/booookstore/playground/: AsyncTest.kt  CancelTest.kt  ChannelTest.kt  ComposingSuspendingFunctions.kt  CoroutineScopeTest.kt  ExceptionTest.kt  HelloCoroutineTest.kt  JobTest.kt  SuspendFunctionTest.kt
kotlin-matching-service/: README.md  pom.xml
ktor-client-my-playground/: .gitignore  pom.xml
ktor-item-order-service/apps/item-order-api/: pom.xml
ktor-item-order-service/apps/item-order-api/src/main/kotlin/booookstore/playground/item/order/itemorderapi/: ItemOrderApiApplication.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/: Application.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/domain/: Customer.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/models/: Customer.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/plugins/: Routing.kt  Serizalization.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/query/driver/: HttpClientShopDriver.kt  RDBOrderDriver.kt  RdbOrderDriver.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/query/driver/dao/: DatabaseFactory.kt  OrderTable.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/query/gateway/: ItemQueryGateway.kt  OrderQueryGateway.kt  ShopQueryGateway.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/query/port/: ItemQueryPort.kt  OrderQueryPort.kt  ShopQueryPort.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/query/repository/: ItemQueryRepository.kt  OrderQueryRepository.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/query/routes/: OrderRoutes.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/query/type/: Items.kt  Order.kt  ShopId.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/query/usecase/: OrderQueryUsecase.kt
ktor-item-order-service/apps/item-order-api/src/main/kotlin/playground/booookstore/routes/: CustomerRoutes.kt
ktor-item-order-service/apps/item-order-api/src/main/resources/: application.conf
ktor-item-order-service/apps/item-order-api/src/test/kotlin/booookstore/playground/item/order/itemorderapi/: ItemOrderApiApplicationTests.kt
ktor-item-order-service/apps/item-order-api/src/test/kotlin/playground/booookstore/: ApplicationTest.kt
ktor-item-order-service/e2e/item-order-api-e2e/: .gitignore  pom.xml
ktor-item-order-service/e2e/item-order-api-e2e/specs/: query_order.spec
ktor-item-order-service/e2e/item-order-api-e2e/src/test/kotlin/playground/booookstore/: Steps.kt
ktor-item-order-service/e2e/item-order-api-e2e/src/test/resources/: playtest-gauge-rest.default.properties
ktor-item-order-service/e2e/item-order-api-e2e/src/test/resources/query_order/mappings/: item-shop-api.json
ktor-matching-service/: .gitignore  pom.xml
ktor-matching-service/src/main/kotlin/io/booookstore/: Application.kt  Main.kt  Routing.kt
ktor-matching-service/src/main/kotlin/io/booookstore/domain/: CombinationHistory.kt  ExcludePolicy.kt  NarrowDownPolicy.kt  PotentialCombination.kt  User.kt
ktor-matching-service/src/main/kotlin/io/booookstore/handler/: PotentialCombinationHandler.kt
ktor-matching-service/src/main/kotlin/io/booookstore/port/: CombinationsHistoryPort.kt
ktor-matching-service/src/main/kotlin/io/booookstore/usecase/: MatchMakeUsecase.kt
ktor-matching-service/src/main/resources/: application.conf
ktor-matching-service/src/test/kotlin/io/booookstore/: Mock.kt
ktor-matching-service/src/test/kotlin/io/booookstore/domain/: ExcludeBeforeCombinationPolicyTest.kt  ExcludeBeforeCombinationTest.kt  NarrowDownBeforeCombinationPolicyTest.kt  PotentialCombinationsTest.kt
ktor-matching-service/src/test/kotlin/io/booookstore/usecase/: MatchMakeUsecaseTest.kt
my-playground-wiremock-chart/: Chart.yaml
react-my-playground/: .gitignore  package-lock.json  package.json
recoil-my-playground/: package-lock.json  package.json
rust-my-playground-async-await/: Cargo.toml
rust-my-playground-github-cli-e2e/: .gitignore  Cargo.toml  rust-my-playground-github-cli
(+345 files in other folders)
